.hero {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: radial-gradient(circle at center, #00000091, #0000007e),
    url("../images2/hero/hero.mob.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    background-image: radial-gradient(circle at center, #00000091, #0000007e),
      url("../images2/hero/hero.mob@2x.jpg");
  }

  @media screen and (min-width: 767px) {
    background-image: radial-gradient(circle at center, #00000091, #0000007e),
      url("../images2/hero/hero.tab.jpg");
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    background-image: radial-gradient(circle at center, #00000091, #0000007e),
      url("../images2/hero/hero.tab@2x.jpg");
  }

  @media screen and (min-width: 1200px) {
    background-image: radial-gradient(circle at center, #00000091, #0000007e),
      url("../images2/hero/hero.desk.jpg");
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    background-image: radial-gradient(circle at center, #00000091, #0000007e),
      url("../images2/hero/hero.desk@2x.jpg");
  }

  @media screen and (min-width: 1200px) {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  display: flex;
  justify-content: center;
  margin-left: 60px;
  margin-right: 60px;
}

.hero__text {
  display: flex;
  text-align: center;
  font-family: Roboto;
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);

  @media screen and (min-width: 1200px) {
    font-size: 44px;
    line-height: 60px;
  }
}
